PORT=3000


MONGODB_URI=mongodb+srv://<user_name>:<db_password>@cluster0.kzx54ab.mongodb.net/  
DB_NAME=DATABASE_NAME

# note;
# this is url, password  should take from mongodb atlas and name is of your choice 

# CORS origin
CORS_ORIGIN=*