PORT=3000


MONGODB_URI=mongodb+srv://<user_name>:<db_password>@cluster0.kzx54ab.mongodb.net/  
DB_NAME=DATABASE_NAME

# note;
# this is url, password  should take from mongodb atlas and name is of your choice 

# CORS origin
CORS_ORIGIN=*

# jwt -- bearer token means person which hold this is the owner
JWT_SECRET=your_jwt_secret
# use
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"  to generate a random secret

JWT_EXPIRES_IN=1d

BCRYPT_SALT_ROUNDS=10

#----------------------------------------------------

# refresh token  -- it is used to obtain a new access token by providing the old (expired) access token store in db

REFRESH_TOKEN_SECRET=your_refresh_token_secret
# use
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"  to generate a random secret

REFRESH_TOKEN_EXPIRES_IN=7d

# day_009 -----------------------------------------
#- cloudinary 

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

-----------------------------------
